# https://haugene.github.io/docker-transmission-openvpn/supported-providers/
VPN_PROVIDER=EXPRESSVPN
# list of all countries available for privatevpn:
# https://github.com/haugene/vpn-configs-contrib/tree/main/openvpn/expressvpn
VPN_COUNTRIES="my_expressvpn_mexico_udp, my_expressvpn_uzbekistan_udp, my_expressvpn_vietnam_udp" # It'll randomly change the country at every restart
VPN_USERNAME=you.address@email.com
VPN_PASSWORD=YouSuperS3C\/#3P@$$W0RD!
RPC_USERNAME=truser     # username of transmission webui
RPC_PASSWORD=trpwd      # password of transmission webui
BASE=/opt/chill
DOWNLOADS=/opt/chill/storage/downloads
PUID=1030
PGID=100
# To find the local subnet mask: ip route | awk '!/ (docker0|br-)/ && /src/ {print $1}'
NETWORKIP=192.168.1.0/24
